<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fire</class>
 <widget class="QWidget" name="Fire">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1512</width>
    <height>1134</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1512</width>
    <height>1134</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1512</width>
    <height>1134</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
