<RCC>
    <qresource prefix="/new/prefix1">
        <file>picture/background.png</file>
        <file>picture/start.png</file>
        <file>picture/record.png</file>
        <file>picture/gameover.png</file>
        <file>picture/record_new.png</file>
        <file>picture/gameover_new.png</file>
        <file>picture/start_new.png</file>
        <file>picture/record_new_new.png</file>
        <file>picture/help.png</file>
        <file>picture/music_on.png</file>
        <file>picture/music_off.png</file>
        <file>picture/background_new.png</file>
        <file>picture/LevelMusic.mp3</file>
        <file>picture/MenuMusic.mp3</file>
        <file>picture/help_platform.png</file>
        <file>picture/help_return_hovering.png</file>
        <file>picture/main_standard.png</file>
        <file>picture/return_light.png</file>
        <file>picture/return_dark_new.png</file>
        <file>picture/return_dark.png</file>
        <file>picture/return_light_new.png</file>
        <file>picture/zero.png</file>
        <file>picture/two.png</file>
        <file>picture/four.png</file>
        <file>picture/continue_dark.png</file>
        <file>picture/continue_light.png</file>
        <file>picture/one.png</file>
        <file>picture/three.png</file>
        <file>picture/victory_final.png</file>
        <file>picture/return_dark_another.png</file>
        <file>picture/return_light_another.png</file>
        <file>picture/again_dark.png</file>
        <file>picture/again_light.png</file>
        <file>picture/lose.png</file>
    </qresource>
</RCC>
